<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceMonitor.WindowsMachine">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>WindowsMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceMonitor.WindowsService">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceMonitor.WMIWindowServiceManager">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAABAAAAAAAAAAAAEBAAAAAAAAAAAAA=</HashCode>
      <FileName>WMIWindowServiceManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ServiceMonitor.IWindowsServiceManager">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAABAAAAAAAAAAAAEBAAAAAAAAAAAAA=</HashCode>
      <FileName>IWindowsServiceManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ServiceMonitor.ServiceStatus">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAQA=</HashCode>
      <FileName>ServiceStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ServiceMonitor.ServiceStartupType">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceStartupType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI Semibold" Size="8.25" />
</ClassDiagram>